Brantas 69
Branti 23,23,67,144,172,260,260,260,278
Clarke Air Base 117
Clarke Air Force Base 108
Clarke Field 74,84
George Reneuker 183
George Reuneker 160
Guntai 150,151
Guntei 229
Dutch Kitty Hawk 97
Dutch Kittyhawk 194
Militaire Luchtvaart 240,246
Militarie Luchvaart 162,162,164
Netherlands Indies 195,222
Pamela Hyde Smith 112,168,175
Pamela Hyde White 285
Richard Cobley 242,243
Richard Ralph Cobley 200
Robert Earl Freeberg 172
Robert Freeberg 170
Soedjana Kerton 286
Sudjana Kerton 133
Sultan Hamengkubuono IX 137
Sultan Hamengkubuwono IX 79
Veterans Administration 172,173,173,173
Veterans Affairs 171,172,172
Veterans Division 172
